<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 - Astronauta no espaço</title>
    <style>
       
        body{
            margin:0px;
            
        }

        #container{
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
        }

        #conteudo{
            
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            height: 500px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
          
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="conteudo">

        </div>
    </div>
</html>